# social-app-including-friend-request

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eurakan/withmee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eurakan/withmee/: CameraUtils.java  Config.java  ImagePath_MarshMallow.java  MyFirebaseInstanceService.java  (+1 more)
app/src/main/res/drawable/: big_grey_btn.xml  big_red_btn.xml  bkg_login_input.xml  blue_btn_bkg.xml  border_shadow.xml  button_background.xml  cc_blue.xml  cc_pink.xml  cc_yellow.xml  edit_round.xml  edit_text_bg_selector.xml  edit_text_focuses_bg.xml  green_rec_bkg.xml  grey_round_bkg.xml  ic_attach.xml  ic_camera.xml  ic_cancel.xml  ic_cart.xml  ic_chat.xml  ic_comment.xml  ic_earnings.xml  ic_email.xml  ic_friends_zone.xml  ic_heart.xml  ic_home.xml  ic_like.xml  ic_notifications.xml  ic_password.xml  ic_phone.xml  ic_rupee_indian.xml  ic_search_friends.xml  ic_select_photo.xml  ic_share.xml  ic_share_24px.xml  ic_success.xml  ic_user.xml  imageviewbackground.xml  label_bg.xml  launch_screen.xml  left_rounded_view.xml  (+5 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_new_donation_request.xml  activity_add_new_post.xml  activity_add_photo.xml  activity_address_and_payment.xml  activity_cart.xml  activity_change_password.xml  activity_chat_detail.xml  activity_chats.xml  activity_detail.xml  activity_drawer.xml  activity_edit_user_details.xml  activity_edit_user_profile.xml  activity_forgot_password.xml  activity_friend.xml  activity_login.xml  activity_notifications.xml  activity_pending_requests.xml  activity_post_details.xml  activity_post_view.xml  activity_product_detail.xml  activity_redeem_earnings.xml  activity_signup.xml  activity_splash.xml  activity_user_profile.xml  cart_item.xml  chat_det_item.xml  chat_item.xml  comments_item.xml  content_main.xml  custom_view.xml  donation_dialog.xml  donation_item.xml  fragment_dashboard.xml  fragment_donation.xml  fragment_earnings.xml  fragment_products.xml  fragment_search_friends.xml  friend_item.xml  friends_item.xml  (+12 more)
app/src/main/res/menu/: bottom_nav.xml  nav_menu.xml  notification_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+70 files in other folders)
