<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/chat"
        android:enabled="true"
        android:icon="@drawable/ic_chat_full"
        android:title="Chat"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/notifications"
        android:enabled="true"
        android:icon="@drawable/ic_notifications"
        android:title="Notifications"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/usercart"
        android:enabled="true"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_cart"
        android:title="Cart"
        app:showAsAction="ifRoom" />

</menu>