<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="30">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_back"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120sp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/btnPaytm"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/big_grey_btn"
            android:text="Redeem Using Paytm"
            android:padding="@dimen/dp_5"
            android:textColor="#ffffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30sp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/btnElectricityBill"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@drawable/big_grey_btn"
            android:text="Redeem Using Electricity Bill"
            android:padding="@dimen/dp_5"
            android:textColor="#ffffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30sp"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/btnbank"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="300dp"
            android:textStyle="bold"

            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@drawable/big_grey_btn"
            android:text="Redeem Using Bank"
            android:padding="@dimen/dp_5"
            android:textColor="#ffffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30sp"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/btnRecharge"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@drawable/big_grey_btn"
            android:text="Redeem Using Phone Recharge"
            android:padding="@dimen/dp_5"
            android:textColor="#ffffffff" />
    </LinearLayout>
</LinearLayout>