<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="4"
        android:background="@drawable/login_header"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="6"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:weightSum="20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"></LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <EditText
                    android:id="@+id/emailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/edit_text_bg_selector"
                    android:drawableLeft="@android:drawable/ic_partial_secure"
                    android:drawablePadding="10sp"
                    android:drawableStart="@android:drawable/ic_partial_secure"
                    android:gravity="center_vertical"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20sp"
                    android:paddingTop="5dp"
                    android:textSize="15sp">

                    <requestFocus />

                </EditText>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"></LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <EditText
                    android:paddingRight="10dp"
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/edit_text_bg_selector"
                    android:drawableLeft="@android:drawable/ic_partial_secure"
                    android:drawablePadding="5sp"
                    android:drawableStart="@android:drawable/ic_partial_secure"
                    android:gravity="center_vertical"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingStart="20sp"
                    android:paddingTop="5dp"
                    android:textSize="15sp">

                    <requestFocus />

                </EditText>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="0.5"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1.2"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="4"></LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <Button
                    android:id="@+id/forgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingStart="20sp"
                    android:text="Forgot Password ?"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="15sp"></Button>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="2"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"></LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shapbtn"
                    android:drawablePadding="10sp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="Login"
                    android:textColor="@color/appWhite"
                    android:textSize="15sp"
                    android:textStyle="bold">

                    <requestFocus />

                </Button>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.5"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingBottom="5sp"
                android:paddingStart="20sp"
                android:text="OR"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"></LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <Button
                    android:id="@+id/signUp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/signupbtn"
                    android:drawablePadding="10sp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Signup"

                    android:textColor="@color/appWhite"
                    android:textSize="15sp"
                    android:textStyle="bold">

                    <requestFocus />

                </Button>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</LinearLayout>