<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighterGrey"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_back"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

<LinearLayout
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp_5"
        android:fadingEdgeLength="@dimen/dp_5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_10"
            android:text="Received Friend Requests"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>
</LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/dp_10"
        android:layout_weight="0.5"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dp_5"
            android:fadingEdgeLength="@dimen/dp_5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_10"
                android:text="Sent Friend Requests"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_viewnew"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/dp_10"
        android:layout_weight="0.5"
        android:background="@color/white"/>
</LinearLayout>
