<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_back"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <LinearLayout
        android:paddingBottom="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_5"
        android:paddingStart="@dimen/dp_5"
        android:paddingTop="@dimen/dp_5"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="XOLO ERA 4X (GOLD, 1GB RAM, 16 GB Storage)"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_18"
            android:id="@+id/productName"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:id="@+id/productNumber"
                android:text="Item #7878787"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/dp_5"
            android:id="@+id/productImageView"
            android:scaleType="fitXY"
            android:src="@drawable/demo1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rs. 4000"
                android:id="@+id/price"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_17"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REDUCED PRICE"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:text="You Save 31%"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity:"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal">

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:layout_width="0dp"
                android:id="@+id/elegantBt"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                app:backGroundColor="@color/colorPrimary"
                app:finalNumber="5"
                app:initialNumber="1"
                app:textColor="@color/white" />

            <Button
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                    android:id="@+id/addToCart"
                android:background="@drawable/rounded_bt"
                android:text="ADD TO CART"
                android:layout_marginStart="@dimen/dp_16"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_10"
                android:text="Description"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_10"
                android:text="Description"
                android:textSize="@dimen/sp_16"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:id="@+id/gotoCart"
            android:background="@drawable/rounded_bt"
            android:text="Go To Cart"
            android:layout_marginStart="@dimen/dp_16"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
