<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:background="@color/yellow"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:paddingStart="@dimen/dp_10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:text="Cashback"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_17"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MFG Date"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Batch Code"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:id="@+id/etManifacturingDate"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/left_rounded_view"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_16"
                    android:text="12\01\2019"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_width="0dp"
                    android:id="@+id/etBatchCode"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/right_rounded_view"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_16"
                    android:text="B.CDE5678"
                    android:textColor="@color/black" />

            </LinearLayout>

            <Button
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/submitCashback"
                android:background="@drawable/rounded_bt"
                android:text="SUBMIT"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:textStyle="italic"
                android:text="NOTE: You can add the cashback for the Product which you previously ordered."
                android:textColor="@color/colorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/grey" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/dp_5"
                  android:gravity="center"
                  android:text="Redeem Your Points"
                  android:textColor="@color/colorPrimary"
                  android:textSize="@dimen/sp_17"
                  android:textStyle="bold" />
          </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10sp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Likes Earning"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/dp_16"
                    android:text="Earnings"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:id="@+id/likesEarnings"
                    android:layout_weight="1"
                    android:background="@drawable/left_rounded_view"
                    android:gravity="center_vertical"
                    android:enabled="false"
                    android:paddingStart="@dimen/dp_16"
                    android:text="200"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/likesRealEarnings"
                    android:layout_marginStart="@dimen/dp_10"

                    android:layout_weight="1"
                    android:background="@drawable/right_rounded_view"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_16"
                    android:enabled="false"
                    android:text="100"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Comments Earning"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/dp_16"
                    android:text="Earnings"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/commentsEarnings"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:enabled="false"

                    android:layout_weight="1"
                    android:background="@drawable/left_rounded_view"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_16"
                    android:text="200"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/commentsRealEarnings"
                    android:layout_marginStart="@dimen/dp_10"
                    android:enabled="false"

                    android:layout_weight="1"
                    android:background="@drawable/right_rounded_view"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_16"
                    android:text="100"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chat Earning"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/dp_16"
                    android:text="Earnings"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:id="@+id/chatEarnings"
                    android:layout_weight="1"
                    android:enabled="false"

                    android:background="@drawable/left_rounded_view"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_16"
                    android:text="200"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/chatRealEarnings"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:enabled="false"

                    android:background="@drawable/right_rounded_view"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_16"
                    android:text="100"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cashback Earning"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/dp_16"
                    android:text="Earnings"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_weight="1"
                    android:enabled="false"

                    android:id="@+id/cashBackEarnings"
                    android:background="@drawable/left_rounded_view"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_16"
                    android:text="200"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/cashBackRealEarnings"
                    android:enabled="false"

                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/right_rounded_view"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_16"
                    android:text="100"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bonus"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/dp_16"
                    android:text="Earnings"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_weight="1"
                    android:id="@+id/bonusEarnings"
                    android:background="@drawable/left_rounded_view"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_16"
                    android:text="200"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="@dimen/dp_10"
                    android:enabled="false"

                    android:layout_weight="1"
                    android:id="@+id/bonusRealEarnings"
                    android:background="@drawable/right_rounded_view"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_16"
                    android:text="100"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Earning"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/dp_16"
                    android:text="Earnings"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_weight="1"
                    android:id="@+id/totalEarning"
                    android:enabled="false"

                    android:background="@drawable/left_rounded_view"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_16"
                    android:text="200"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:id="@+id/totalRealEarning"
                    android:enabled="false"

                    android:background="@drawable/right_rounded_view"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_16"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="28% Risk and 10% Cornition"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_12" />

            <Button
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/RedeemButton"
                android:background="@drawable/rounded_bt"
                android:text="REDEEM"
                android:textColor="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20sp">
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:text="NOTE: Your request will be submitted which will be handled by our Team."
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

    </ScrollView>


</FrameLayout>